<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SF.Controllers.AjaxController">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="7.191" />
        <Point X="3.25" Y="7.408" />
        <Point X="2.358" Y="7.408" />
        <Point X="2.358" Y="10.637" />
        <Point X="3" Y="10.637" />
        <Point X="3" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAIAAACAAAAAAAAgAAARAAAAAAA=</HashCode>
      <FileName>Controllers\AjaxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SF.Areas.Admin.Helpers.NavigationIndicatorHelper">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Helpers\NavigationIndicatorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolFinderWeb.Models.Article">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAGAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.Compare">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Compare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.FavoriteSchool">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\FavoriteSchool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.Likes">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>Models\Likes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.School">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAQEgAAgACAAAgAwAAAgAAAACAQAAAAAAIEA=</HashCode>
      <FileName>Models\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.User">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAo=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.VUO">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAQAAAgAAAAIIAAAAAAAAAAAEAQAAAAAAAAAA=</HashCode>
      <FileName>Models\VUO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Data.ApplicationDbContext">
    <Position X="10.75" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAIAAACQABAAAAAAAI=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Data.RoleInitializer">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RoleInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;" Collapsed="true">
    <Position X="10.75" Y="11" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.ControllerBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="5.562" />
        <Point X="1.75" Y="5.707" />
        <Point X="2.323" Y="5.707" />
        <Point X="2.323" Y="6.812" />
        <Point X="2.5" Y="6.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;" Collapsed="true">
    <Position X="10.75" Y="10" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.ArticlesController">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.191" />
        <Point X="3.25" Y="7.408" />
        <Point X="4.102" Y="7.408" />
        <Point X="4.102" Y="10.096" />
        <Point X="6.648" Y="10.096" />
        <Point X="6.648" Y="12.096" />
        <Point X="8.398" Y="12.096" />
        <Point X="8.398" Y="10.148" />
        <Point X="9.188" Y="10.148" />
        <Point X="9.188" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\ArticlesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.HomesController">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\HomesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.OlimpiadController">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\OlimpiadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.SchoolsController">
    <Position X="5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="7.191" />
        <Point X="3.25" Y="7.375" />
        <Point X="5.75" Y="7.375" />
        <Point X="5.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\SchoolsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.UsersController">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.191" />
        <Point X="3.25" Y="7.375" />
        <Point X="7.062" Y="7.375" />
        <Point X="7.062" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAABAAAAQAAAAAAAABAAAAAMgGgAUACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Controllers.HomeController">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJAAAAAIAAAAAQAAAAAEAAAAYAgAAQAAAAHAAAAACAg=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Controllers.ProfileController">
    <Position X="4.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="7.191" />
        <Point X="3.25" Y="7.408" />
        <Point X="4.102" Y="7.408" />
        <Point X="4.102" Y="10.096" />
        <Point X="5.125" Y="10.096" />
        <Point X="5.125" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAAAAAAAAAgIAAAAAACABAAAAAAAgA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Controllers.SchoolController">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAAAAAAgAAgIAAAAEACAAAAEAAAAAA=</HashCode>
      <FileName>Controllers\SchoolController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SchoolFinderWeb.Models.UserTypes" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>