<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SF.Controllers.AjaxController">
    <Position X="4.5" Y="11" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.441" />
        <Point X="6" Y="7.938" />
        <Point X="4.296" Y="7.938" />
        <Point X="4.296" Y="11.375" />
        <Point X="4.5" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAIAAACAAAAAAAAgAAARAAAAAAA=</HashCode>
      <FileName>Controllers\AjaxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SF.Areas.Admin.Helpers.NavigationIndicatorHelper">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Helpers\NavigationIndicatorHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolFinderWeb.Models.Article">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAgAGAAAAAAAAgAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.Compare">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Compare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.FavoriteSchool">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\FavoriteSchool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.Likes">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>Models\Likes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.School">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAQEgAAgACAAAgAwAAAgAAAACAQAAAACAIEA=</HashCode>
      <FileName>Models\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.User">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAo=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Models.VUO">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAQAAAgAAAAIIAAAAAAAAAAAEAQAAAAAAAAAA=</HashCode>
      <FileName>Models\VUO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Data.ApplicationDbContext">
    <Position X="16.25" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAIAAACQABAAAAAAAI=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Data.RoleInitializer">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RoleInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;" Collapsed="true">
    <Position X="16.25" Y="7" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.ControllerBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6.5" />
        <Point X="4" Y="6.308" />
        <Point X="5.058" Y="6.308" />
        <Point X="5.058" Y="7.062" />
        <Point X="5.25" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;" Collapsed="true">
    <Position X="16.25" Y="6" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.ArticlesController">
    <Position X="10.25" Y="11" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.441" />
        <Point X="6" Y="7.945" />
        <Point X="10.037" Y="7.945" />
        <Point X="10.037" Y="10.81" />
        <Point X="10.938" Y="10.81" />
        <Point X="10.938" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\ArticlesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.HomesController" Collapsed="true">
    <Position X="8.25" Y="13" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="7.441" />
        <Point X="6" Y="7.938" />
        <Point X="8.148" Y="7.938" />
        <Point X="8.148" Y="12.846" />
        <Point X="9" Y="12.846" />
        <Point X="9" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\HomesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.OlimpiadController">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\OlimpiadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.SchoolsController">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.441" />
        <Point X="6" Y="7.947" />
        <Point X="7.125" Y="7.947" />
        <Point X="7.125" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\SchoolsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Areas.Admin.Controllers.UsersController">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.441" />
        <Point X="6" Y="7.95" />
        <Point X="8.562" Y="7.95" />
        <Point X="8.562" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAABAAAAQAAAAAAAABAAAAAMgGgAUACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Controllers.HomeController">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJAAAAAIAAAAAQAAAAAEAAAAYAgAAQAAAAHAAAAACAg=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Controllers.ProfileController">
    <Position X="6.25" Y="11" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.Controller" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.441" />
        <Point X="6" Y="7.95" />
        <Point X="6.283" Y="7.95" />
        <Point X="6.283" Y="10.846" />
        <Point X="7.125" Y="10.846" />
        <Point X="7.125" Y="11" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAAAAAAAAAgIAAAAAACABAAAAAAAgA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolFinderWeb.Controllers.SchoolController">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAAAAAAgAAAAAAAAEACAAAAEAAAAAA=</HashCode>
      <FileName>Controllers\SchoolController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SchoolFinderWeb.Models.UserTypes" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>